<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add/Remove Course</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      .button-bg {
        background: #190087;
      }
      .button-bg:hover {
        background-color: #150073;
      }
      .button-active {
        background-color: #3e00b3;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
      }
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        border: 1px solid #888;
        width: 30%;
        border-radius: 20px;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        position: relative;
        top: -2px;
        right: 5px;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      .message-success {
        color: green;
        background-color: #d4edda;
        border-color: #c3e6cb;
        padding: 10px;
        border-radius: 5px;
      }
      .message-error {
        color: red;
        background-color: #ffcccc;
        border-color: #f5c6cb;
        padding: 10px;
        border-radius: 5px;
      }
      .password-container {
        position: relative;
      }
      .toggle-password {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="flex flex-col justify-stretch h-full w-full my-6 md:mb-0 gap-6">
      <form
        id="add_course_form"
        action="{{ url_for('auth.add_course') }}"
        method="POST"
        class="mt-4"
      >
        <div id="userAlreadyExistError" class="error-message"></div>
        <label for="course_id" class="block mb-2">Course ID:</label>
        <input
          type="text"
          id="course_id"
          name="course_id"
          class="w-full p-2 border border-gray-300 rounded mb-2 input-field"
        />

        <label for="course_name" class="block mb-2">Course Name:</label>
        <input
          type="text"
          id="course_name"
          name="course_name"
          class="w-full p-2 border border-gray-300 rounded mb-4 input-field"
        />

        <label for="course_day" class="block mb-2">Course Day: </label>
        <input
          type="number"
          id="course_day"
          name="course_day"
          class="w-full p-2 border border-gray-300 rounded mb-4 input-field"
          placeholder="Please enter number between 1-7, (For example, 1 is Monday)"
        />
        
        <label for="teacher_id" class="block mb-2">Teacher ID:</label>
        <input
          type="text"
          id="teacher_id"
          name="teacher_id"
          class="w-full p-2 border border-gray-300 rounded mb-4 input-field"
        />
        
        <label for="lesson_start_time" class="block mb-2"
          >Lesson Start Time:</label
        >
        <input
          type="time"
          id="lesson_start_time"
          name="lesson_start_time"
          class="w-full p-2 border border-gray-300 rounded mb-4 input-field"
        />

        <label for="lesson_end_time" class="block mb-2">Lesson End Time:</label>
        <input
          type="time"
          id="lesson_end_time"
          name="lesson_end_time"
          class="w-full p-2 border border-gray-300 rounded mb-4 input-field"
        />

        <label for="class_name" class="block mb-2">Class Name:</label>
        <input
          type="text"
          id="class_name"
          name="class_name"
          class="w-full p-2 border border-gray-300 rounded mb-4 input-field"
        />

        <button
          id="add_course_button"
          class="button-bg text-white font-bold py-3 px-6 mt-4 rounded-lg"
        >
          Add Course
        </button>
      </form>

      <form
        id="remove_course_form"
        action="{{ url_for('auth.remove_course') }}"
        method="POST"
        class="mt-4"
      >
        <label for="course_id_remove" class="block mb-2">Course ID:</label>
        <input
          type="text"
          id="course_id_remove"
          name="course_id"
          class="w-full p-2 border border-gray-300 rounded mb-2 input-field"
        />

        <label for="course_name_remove" class="block mb-2">Course Name:</label>
        <input
          type="text"
          id="course_name_remove"
          name="course_name"
          class="w-full p-2 border border-gray-300 rounded mb-4 input-field"
        />

        <label for="course_day_remove" class="block mb-2">Course Day:</label>
        <input
          type="number"
          id="course_day_remove"
          name="course_day"
          class="w-full p-2 border border-gray-300 rounded mb-4 input-field"
        />

        <button
          id="remove_course_button"
          class="button-bg text-white font-bold py-3 px-6 mt-4 rounded-lg"
        >
          Remove Course
        </button>
      </form>

      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p id="modal-message"></p>
        </div>
      </div>
    </div>
    <script>
      function togglePassword() {
        var passwordField = document.getElementById("password");
        var passwordToggle = document.querySelector(".toggle-password");
        if (passwordField.type === "password") {
          passwordField.type = "text";
          passwordToggle.textContent = "👁️";
        } else {
          passwordField.type = "password";
          passwordToggle.textContent = "👁️";
        }
      }

      document
        .getElementById("add_course_form")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Sayfanın yeniden yüklenmesini engelle
          var form = event.target;
          var formData = new FormData(form);

          fetch(form.action, {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              var modal = document.getElementById("myModal");
              var modalMessage = document.getElementById("modal-message");
              if (data.success) {
                modalMessage.textContent = data.message;
                modalMessage.className = "message-success";
              } else {
                modalMessage.textContent = data.message;
                modalMessage.className = "message-error";
              }
              modal.style.display = "block";
            })
            .catch((error) => {
              console.error("Error:", error);
              var modal = document.getElementById("myModal");
              var modalMessage = document.getElementById("modal-message");
              modalMessage.textContent = "An unexpected error occurred.";
              modal.style.display = "block";
            });
        });

      document
        .getElementById("remove_course_form")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Sayfanın yeniden yüklenmesini engelle
          var form = event.target;
          var formData = new FormData(form);

          fetch(form.action, {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              var modal = document.getElementById("myModal");
              var modalMessage = document.getElementById("modal-message");
              if (data.success) {
                modalMessage.textContent = data.message;
                modalMessage.className = "message-success";
              } else {
                modalMessage.textContent = data.message;
                modalMessage.className = "message-error";
              }
              modal.style.display = "block";
            })
            .catch((error) => {
              console.error("Error:", error);
              var modal = document.getElementById("myModal");
              var modalMessage = document.getElementById("modal-message");
              modalMessage.textContent = "An unexpected error occurred.";
              modal.style.display = "block";
            });
        });

      document.getElementsByClassName("close")[0].onclick = function () {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
      };

      window.onclick = function (event) {
        var modal = document.getElementById("myModal");
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
